 <div id="spinner" class="spinner">
<img src="/assets/spinner1.gif">
</div>
 <div class="container">
 <h1>{{title}}</h1>
 <form>
 <div class="form-group" >
     <label>Name</label>
      <input list="suburb" class="form-control" name="suburb" (keyup)="onkeyup()"
      (change)="selectItem($event)">
<datalist id="suburb"  >
  <option *ngFor =" let item of suburbs"  value="{{item}}">
</datalist>

 </div>
<auto-complete (dataEvent)="getData($event)"></auto-complete>
 <div class="form-group" >
   <label>State</label>
   <input type="text" class="form-control" id="state">
   </div>
    <div class="form-group" >
        <label>Type</label>
   <input type="text" class="form-control" id="type">
   </div>
 </form> 
 </div>
 
