 <div id="spinner" class="spinner">
<img src="/assets/spinner1.gif">
</div>
 <div class="container">
 <h1>{{title}}</h1>
 <form>
   <div class="form-group">
  <input type="file" id="selectFile" name="selectFile" class="btn btn-success" />
        <input type="button"  class="btn btn-primary" (click)="uploadImage()" value="Upload File">
        </div>
  
        <hr style="background-color:red"/>
      <!--  <button (click)="refreshList()" class="btn btn-danger">Refresh</button> -->
        <img src="../assets/images/refresh.png" (click)="refreshList()" width="30" height="30">
        <table class="table">
          <thead>
            <th>File Name</th>
            <th>icon</th>
          </thead>
          <tbody>
            <tr *ngFor="let item of tableData">
             <td><a href="{{item.fullPath}}">{{item.fileName}}</a></td>
            <td><img src="../assets/images/{{item.icon}}.png" width="50" height="50"></td>
            </tr>
            </tbody>
          </table>
       
 </form> 

 </div>
 
